<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/speak_layout_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/main_color" >

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_write" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="聊天列表"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/conversation_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/main_bg_color"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</LinearLayout>